{
  "name": "mon-jeu-multijoueur",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jquery": "^3.7.1",
    "jsdoc": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "nginx": "^1.0.8",
    "nodejs": "^0.0.0",
    "pug": "^3.0.3",
    "render": "^0.1.4",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^9.11.0",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3"
  }
}
