<!--<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu du Morpion</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- Création d'une structure basique de page de jeu-->

<!--<body>
    <h1 id="message">Jeu du Morpion</h1>

    <div class="game-board">
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
    </div>
    <div class="game-info">
        <p id="message"></p>

        <!-- Bouton pour recommencer et un id pour le styliser -->
<!--    <button id="restartButton">Recommencer</button>
    </div>
    <h2>Classement des joueurs</h2>
    <ul id="scoreboard"></ul>

    <script src="script.js"></script>
</body>

</html>-->











































<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Jeu du Morpion</title>
    <style>
        .game-board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 10px;
            margin: 20px;
        }

        .cell {
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
        }

        #playerInfo {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        #player1,
        #player2 {
            display: flex;
            align-items: center;
        }

        #player1 img,
        #player2 img {
            width: 150px;
            height: 150px;
            margin-right: 10px;
        }

        #restartButton {
            padding: 10px 20px;
            font-size: 16px;
        }

        /*body {
            background-image: url(wallpaper.png);
        }*/
    </style>
</head>

<body>
    <h1 style="text-align: center;">Jeu du Morpion</h1>

    <div id="playerInfo">
        <div id="player1">
            <img id="player1Avatar" src="" alt="Avatar du joueur 1">
            <span id="player1Username"></span>
        </div>



        <div class="game-board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>





        <div id="player2">
            <img id="player2Avatar" src="" alt="Avatar du joueur 2">
            <span id="player2Username"></span>
        </div>
    </div>




    <div style="text-align: center;">
        <button id="restartButton">Recommencer</button>




        <div class="game-info">
            <p id="message"></p>
            <h2>Classement des joueurs</h2>
            <ul id="scoreboard"></ul>
        </div>

        <div id="scoreboardContainer">
            <button id="viewScores">Voir les scores</button>
            <ul id="scoreboard"></ul>
        </div>

    </div>







    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const username = urlParams.get('username');
            const avatar = urlParams.get('avatar');

            // Assigner les informations du joueur 1
            document.getElementById('player1Username').textContent = username;
            document.getElementById('player1Avatar').src = avatar;

            // Initialiser le jeu ici, comme dans ton script existant
        });
    </script>
    <script src="script.js"></script>
</body>

</html>